# StarWars

app/: build.gradle
app/src/androidTest/java/com/example/user/starwars/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/starwars/: App.java  AppProvider.java  DetailsActivity.java  FilmsDetailsActivity.java  FilmsFragment.java  Main2Activity.java  MainActivity.java  PeopleAdapter.java  PeopleDetailsActivity.java  PeopleFragment.java  PeopleViewHolder.java  Person.java  PlanetsDetailsActivity.java  PlanetsFragment.java  ResultSet.java  StarWarsService.java  StarshipsDetailsActivity.java  StarshipsFragment.java
app/src/main/java/com/example/user/starwars/SWAPI/: AppModule.java  NetModule.java  ResultSet.java  StarWarsService.java
app/src/main/java/com/example/user/starwars/adapters/: FilmsAdapter.java  PeopleAdapter.java  PlanetsAdapter.java  StarshipsAdapter.java
app/src/main/java/com/example/user/starwars/component/: FragmentComponent.java  NetComponent.java  PeopleFragmentComponent.java
app/src/main/res/layout/: activity_details.xml  activity_films_details.xml  activity_main.xml  activity_main2.xml  activity_planets_details.xml  activity_starships_details.xml  app_bar_main2.xml  content_main2.xml  fragment_films.xml  fragment_planets.xml  fragment_starships.xml  nav_header_main2.xml  people_list_row.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/user/starwars/: ExampleUnitTest.java
(+37 files in other folders)
