<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.starwars.DetailsActivity">


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:text="Luke Skywalker"
        android:textSize="40dp" />

    <LinearLayout
        android:id="@+id/birthlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Year of Birth:"
            android:textAlignment="viewStart"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="1999-23-12"
            android:textAlignment="viewEnd"
            android:textSize="25dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/heightlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/birthlayout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Gender:"
            android:textAlignment="viewStart"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/birth"
            android:padding="3dp"
            android:text="Male"
            android:textAlignment="viewEnd"
            android:textSize="25dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/genderlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heightlayout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Height"
            android:textAlignment="viewStart"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gender"
            android:padding="3dp"
            android:text="180"
            android:textAlignment="viewEnd"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/masslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/genderlayout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Mass:"
            android:textAlignment="viewStart"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/mass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gender"
            android:padding="3dp"
            android:text="80"
            android:textAlignment="viewEnd"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/eyecolorlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/masslayout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Eyes color:"
            android:textAlignment="viewStart"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/eyescolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gender"
            android:padding="3dp"
            android:text="blue"
            android:textAlignment="viewEnd"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/haircolorlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eyecolorlayout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Hair color:"
            android:textAlignment="viewStart"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/hairscolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gender"
            android:padding="3dp"
            android:text="blonde"
            android:textAlignment="viewEnd"
            android:textSize="25dp" />

    </LinearLayout>
</RelativeLayout>
